atom-text-editor::shadow {
  .selection .region {
    background-color: #C8C9CD;
  }

 .highlights .highlight-selected .region {
   border-color: #ddd;
 }

  .highlights {
    .highlight-selected .region {
      border-radius: 5px;
      background-color: brown;
      border-width: 5px;
    }
  }
}
